GRCLNT/PageDashboard/PageDashboardView.xaml

<UserControl x:Class="GRCLNT.PageDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRCLNT"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:PageDashboardViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,80,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card  Grid.Column="0" Background="#22000000" Margin="34,15,40,34" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  Padding="0"  HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition        Height="Auto" />
                    <RowDefinition        Height="Auto" />
                    <RowDefinition        Height="*" />
                </Grid.RowDefinitions>
                <TextBlock      Grid.Row="0"      Margin="16 16 16 4"      Style="{StaticResource MaterialDesignHeadline6TextBlock}">   活动日志                </TextBlock>
                <Separator      Grid.Row="1"      Style="{StaticResource MaterialDesignLightSeparator}" />
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" BorderThickness="0" Margin="5,5,5,5" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <ListView Margin="0" Padding="0"  BorderThickness="0" ItemsSource="{Binding logsBd}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="0">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PopupBox Width="42" Height="42" Grid.Column="0" Margin="4,4,15,4" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                            PlacementMode="BottomAndAlignCentres"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            ToolTipService.Placement="Right">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <TextBlock Text="A" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                            </materialDesign:PopupBox.ToggleContent>
                                        </materialDesign:PopupBox>
                                        <Grid Grid.Column="1" VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Path=UserId}" Margin="0,0,10,0"/>
                                                <TextBlock Text="{Binding Path=Api}"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding Path=Time}" Grid.Row="1" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </Grid>
        </materialDesign:Card>
        <StackPanel Orientation="Vertical" Grid.Column="1" Width="600" Margin="0,20">
            
        </StackPanel>
    </Grid>
</UserControl>
