GRCLNT/PageHomePage/PageDashboardView.xaml

<UserControl x:Class="GRCLNT.PageDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRCLNT"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:PageHomePageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,80,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card  Grid.Column="0" Background="#22000000" Margin="34,15,17,60" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  Padding="0"  HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition        Height="Auto" />
                    <RowDefinition        Height="Auto" />
                    <RowDefinition        Height="*" />
                </Grid.RowDefinitions>
                <TextBlock      Grid.Row="0"      Margin="16 14 16 2"      Style="{StaticResource MaterialDesignHeadline6TextBlock}">   公告                </TextBlock>
                <Separator      Grid.Row="1"      Style="{StaticResource MaterialDesignLightSeparator}" />
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" BorderThickness="0" Margin="5,5,5,5" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                </ScrollViewer>

            </Grid>
        </materialDesign:Card>
        <materialDesign:Card  Grid.Column="1" Background="#22000000" Margin="17,15,34,60" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  Padding="0"  HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition        Height="Auto" />
                    <RowDefinition        Height="Auto" />
                    <RowDefinition        Height="*" />
                </Grid.RowDefinitions>
                <TextBlock      Grid.Row="0"      Margin="16 14 16 2"      Style="{StaticResource MaterialDesignHeadline6TextBlock}">   活动日志                </TextBlock>
                <Separator      Grid.Row="1"      Style="{StaticResource MaterialDesignLightSeparator}" />
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" BorderThickness="0" Margin="5,0,5,5" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <ListView Margin="0" Padding="0"  BorderThickness="0" ItemsSource="{Binding logsBd}">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <Border Padding="0" Margin="0,-5,-6,-2" HorizontalAlignment="Stretch" >
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Margin="0,8,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PopupBox Width="42" Height="42" Grid.Column="0" Margin="4,4,15,4" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                                ToolTipService.Placement="Right">
                                                <materialDesign:PopupBox.ToggleContent>
                                                    <TextBlock Text="{Binding Path=Ava}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                                </materialDesign:PopupBox.ToggleContent>
                                            </materialDesign:PopupBox>
                                            <Grid Grid.Column="1" VerticalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Path=UsrName}" Margin="0,0,10,0"/>
                                                    <TextBlock Text="{Binding Path=Oper}"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding Path=RecordTime}" Grid.Row="1" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                        <Border Grid.Row="1" Margin="58,0,0,0" Background="#22FFFFFF"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
