GRCLNT/PageWell/PageWell_Search_View.xaml

<UserControl x:Class="GRCLNT.PageWell_Search_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRCLNT"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:PageWellViewModel}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Command="{s:Action SelectPageCmd}" CommandParameter="Well_Search_Loc" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/GRCLNT;component/Resource/Image/bc_usermng.png"/>
                </Button.Background>
                <TextBlock Text="位置查询" FontSize="24" Margin="0,200,0,0"/>
            </Button>
            <Button Command="{s:Action SelectPageCmd}" CommandParameter="Well_Search_Lst" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/GRCLNT;component/Resource/Image/bc_usermng.png"/>
                </Button.Background>
                <TextBlock Text="列表查询" FontSize="24" Margin="0,200,0,0"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
