GRCLNT/PageWell/PageWell_Edt_View.xaml

<UserControl x:Class="GRCLNT.PageWell_Edt_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:GRCLNT"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:PageWellViewModel}" 
             d:DesignHeight="680" d:DesignWidth="1000">
    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto"  Margin="32,88,34,60" BorderThickness="0"  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <materialDesign:ColorZone VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="0" MinWidth="300" Margin="0,0,0,14" Mode="Standard"  Background="#11000000" CornerRadius="2" Panel.ZIndex="1"  materialDesign:ShadowAssist.ShadowDepth="Depth1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition        Height="Auto" />
                            <RowDefinition        Height="Auto" />
                            <RowDefinition        Height="Auto" />
                            <RowDefinition        Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock      Grid.Row="0"      Margin="16 14 16 2" Foreground="White"     Style="{StaticResource MaterialDesignHeadline6TextBlock}"> 基础信息</TextBlock>
                        <Separator      Grid.Row="1"      Style="{StaticResource MaterialDesignLightSeparator}" />


                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <!--街道乡镇-->
                            <ComboBox FontSize="18" materialDesign:HintAssist.Hint="街道乡镇" ItemsSource="{Binding Path=ebdAcBd.AllL4AreaCodes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="."
                 Margin="15 8 8 8" HorizontalAlignment="Left" SelectedItem="{Binding Path=ebdAcBd.L4Index,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <!--所属村-->
                            <ComboBox FontSize="18" materialDesign:HintAssist.Hint="所属村" ItemsSource="{Binding Path=ebdAcBd.CurL5AreaCodes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="." 
                Margin="15 8 15 8" HorizontalAlignment="Left" SelectedItem="{Binding Path=ebdAcBd.L5Index,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                            <!--权属单位-->
                            <ComboBox FontSize="18" materialDesign:HintAssist.Hint="权属单位" SelectedItem="{Binding wpBd.UnitCatIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Margin="15 8 15 8" HorizontalAlignment="Left" ItemsSource="{Binding wpBd.UnitCat}" DisplayMemberPath="Value" >
                            </ComboBox>
                            <!--位置-->
                            <ComboBox FontSize="18" materialDesign:HintAssist.Hint="位置" SelectedItem="{Binding wpBd.LocIndex,UpdateSourceTrigger=PropertyChanged}"
                 Margin="15 8 15 8" HorizontalAlignment="Left" ItemsSource="{Binding wpBd.Loc}" DisplayMemberPath="Value" >
                            </ComboBox>
                            <TextBox Margin="15,8,15,8" FontSize="18" Text="{Binding ewBd.Lng,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N6}}" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="AlphabetECircleOutline" />
                                        <TextBlock>东经（单位 度）</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox  Margin="15 8 15 8" FontSize="18" Foreground="White"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="{Binding ewBd.Lat,UpdateSourceTrigger=PropertyChanged}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="AlphabetNCircleOutline" />
                                        <TextBlock>北纬（单位 度）</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <DatePicker   Margin="15,8,15,8" SelectedDate="{Binding Path=ewBd.DigTime, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"  materialDesign:HintAssist.Hint="成井时间" FontSize="18"  />

                            <!--用途-->
                            <ComboBox FontSize="18" materialDesign:HintAssist.Hint="用途" SelectedItem="{Binding wpBd.UseForIndex,UpdateSourceTrigger=PropertyChanged}"
                 Margin="15 8 15 8" HorizontalAlignment="Left" ItemsSource="{Binding wpBd.UseFor}" DisplayMemberPath="Value" >
                            </ComboBox>

                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="0" MinWidth="300" Margin="0,14,0,14" Mode="Standard"  Background="#11000000" CornerRadius="2" Panel.ZIndex="1"  materialDesign:ShadowAssist.ShadowDepth="Depth1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition        Height="Auto" />
                            <RowDefinition        Height="Auto" />
                            <RowDefinition        Height="Auto" />
                            <RowDefinition        Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock      Grid.Row="0"      Margin="16 14 16 2" Foreground="White"     Style="{StaticResource MaterialDesignHeadline6TextBlock}"> 井管信息</TextBlock>
                        <Separator      Grid.Row="1"      Style="{StaticResource MaterialDesignLightSeparator}" />


                        <StackPanel Orientation="Horizontal" Grid.Row="2">

                            <TextBox Margin="15 0 15 0"   materialDesign:HintAssist.Hint="井深（米）" FontSize="18" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ewBd.WellDepth,StringFormat={}{0:N1},UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox FontSize="18" materialDesign:HintAssist.Hint="管材" SelectedItem="{Binding wpBd.TubeMatIndex,UpdateSourceTrigger=PropertyChanged}"
                 Margin="15 0 15 0" HorizontalAlignment="Left"  ItemsSource="{Binding wpBd.TubeMat}" DisplayMemberPath="Value">
                            </ComboBox>
                            <TextBox Margin="15 0 15 0" Text="{Binding ewBd.TubeIr,StringFormat={}{0:N1},UpdateSourceTrigger=PropertyChanged}" FontSize="18" Foreground="White" materialDesign:HintAssist.Hint="井管内径（毫米）"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Margin="15 0 15 0" Text="{Binding ewBd.StanWaterDepth,StringFormat={}{0:N1},UpdateSourceTrigger=PropertyChanged}" FontSize="18" Foreground="White" materialDesign:HintAssist.Hint="止水深度（米）"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <TextBox  Margin="15 8 15 8" Text="{Binding ewBd.SaltWaterFloorDepth,StringFormat={}{0:N1},UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="咸水底板深度（米）"  FontSize="18" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox   Margin="15 8 15 8" Text="{Binding ewBd.FilterLocLow,StringFormat={}{0:N1},UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="过滤器位置（米）低位"  FontSize="18" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox  Margin="15 8 15 8"  Text="{Binding ewBd.FilterLocHigh,StringFormat={}{0:N1},UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="过滤器位置（米）高位"  FontSize="18" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox  Margin="15 8 15 8"  Text="{Binding ewBd.StillWaterLoc,StringFormat={}{0:N1},UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="静水位（米）"  FontSize="18" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="0" MinWidth="300" Margin="0,14,0,14" Mode="Standard"  Background="#11000000" CornerRadius="2" Panel.ZIndex="1"  materialDesign:ShadowAssist.ShadowDepth="Depth1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition        Height="Auto" />
                            <RowDefinition        Height="Auto" />
                            <RowDefinition        Height="Auto" />
                            <RowDefinition        Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock      Grid.Row="0"      Margin="16 14 16 2" Foreground="White"     Style="{StaticResource MaterialDesignHeadline6TextBlock}"> 水泵信息</TextBlock>
                        <Separator      Grid.Row="1"      Style="{StaticResource MaterialDesignLightSeparator}" />


                        <StackPanel Orientation="Horizontal" Grid.Row="2">

                            <ComboBox FontSize="18" materialDesign:HintAssist.Hint="水泵型号"  SelectedItem="{Binding wpBd.PumpModelIndex,UpdateSourceTrigger=PropertyChanged}"
                 Margin="15 8 15 8" HorizontalAlignment="Left"  ItemsSource="{Binding wpBd.PumpModel}" DisplayMemberPath="Value">
                            </ComboBox>
                            <TextBox  materialDesign:HintAssist.Hint="水泵动力（千瓦）" Text="{Binding ewBd.PumpPower,StringFormat={}{0:N1},UpdateSourceTrigger=PropertyChanged}" Margin="15 8 15 8" FontSize="18" Foreground="White"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="0" MinWidth="300" Margin="0,14,0,14" Mode="Standard"  Background="#11000000" CornerRadius="2" Panel.ZIndex="1"  materialDesign:ShadowAssist.ShadowDepth="Depth1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition        Height="Auto" />
                            <RowDefinition        Height="Auto" />
                            <RowDefinition        Height="Auto" />
                            <RowDefinition        Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock      Grid.Row="0"      Margin="16 14 16 2" Foreground="White"     Style="{StaticResource MaterialDesignHeadline6TextBlock}"> 供给信息</TextBlock>
                        <Separator      Grid.Row="1"      Style="{StaticResource MaterialDesignLightSeparator}" />


                        <StackPanel Orientation="Horizontal" Grid.Row="2">

                            <TextBox  materialDesign:HintAssist.Hint="井控面积（亩）"  Text="{Binding ewBd.CoverArea,UpdateSourceTrigger=PropertyChanged}" Margin="15 8 15 8" FontSize="18" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox  materialDesign:HintAssist.Hint="供水人口（人）"  Text="{Binding ewBd.SupPeopleNum,StringFormat=d,UpdateSourceTrigger=PropertyChanged}" Margin="15 8 15 8" FontSize="18" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="0" MinWidth="300" Margin="0,14,0,14" Mode="Standard"  Background="#11000000" CornerRadius="2" Panel.ZIndex="1"  materialDesign:ShadowAssist.ShadowDepth="Depth1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition        Height="Auto" />
                            <RowDefinition        Height="Auto" />
                            <RowDefinition        Height="Auto" />
                            <RowDefinition        Height="Auto" />
                            <RowDefinition        Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock      Grid.Row="0"      Margin="16 14 16 2" Foreground="White"     Style="{StaticResource MaterialDesignHeadline6TextBlock}"> 其他信息</TextBlock>
                        <Separator      Grid.Row="1"      Style="{StaticResource MaterialDesignLightSeparator}" />


                        <StackPanel Orientation="Horizontal" Grid.Row="2">

                            <CheckBox  IsThreeState="False" Margin="15 8 15 8" FontSize="18" Foreground="White" IsChecked="{Binding ewBd.IsMfInstalled,UpdateSourceTrigger=PropertyChanged}" >是否安装计量设施</CheckBox>
                            <CheckBox  IsThreeState="False" Margin="15 8 15 8" FontSize="18" Foreground="White" IsChecked="{Binding ewBd.IsWaterLevelOp,UpdateSourceTrigger=PropertyChanged}" >是否为水位观测点</CheckBox>
                            <TextBox Margin="0 0 15 10" Text="{Binding ewBd.LinkWellNo,UpdateSourceTrigger=PropertyChanged}" FontSize="18" Foreground="White" materialDesign:HintAssist.Hint="连接机井眼数"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <CheckBox  IsThreeState="False" IsChecked="{Binding ewBd.IsSeepChnLinked,UpdateSourceTrigger=PropertyChanged}"  Margin="15 8 15 8" FontSize="18" Foreground="White"  >是否连接防渗渠道</CheckBox>

                    <TextBox  materialDesign:HintAssist.Hint="防渗渠道长度（千米）" IsEnabled="{Binding ewBd.IsSeepChnLinked}" Text="{Binding ewBd.SeepChnLength,StringFormat={}{0:N3},UpdateSourceTrigger=PropertyChanged}" Margin="15 0 15 8" FontSize="18" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                </StackPanel>
                <TextBox Margin="15 8 48 15" Height="100" Grid.Row="4"  Text="{Binding ewBd.Remark,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap" Foreground="White"
                        MinWidth="700" FontSize="18"
                        materialDesign:HintAssist.Hint="备注"/>
                    </Grid>
                </materialDesign:ColorZone>


            </StackPanel>
        </ScrollViewer>
                    <Button Margin="5,30,37,5" Height="32" Content="保存修改" Command="{s:Action saveEdtWellCmd}" FontSize="18" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
