GRCLNT/PageWell/PageWell_SearchLoc_View.xaml

<UserControl x:Class="GRCLNT.PageWell_SearchLoc_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRCLNT"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:PageWellViewModel}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ContentControl Content="{Binding mapBd}" Margin="{Binding mapMarginBd}"/>
        <materialDesign:ColorZone Grid.Column="3" Mode="Standard" Padding="0" Background="#22000000" CornerRadius="2" Panel.ZIndex="1" Margin="0 18 34 0" materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Foreground="White" Text="{Binding strSearchKeywordBd,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="3" FontSize="18" materialDesign:HintAssist.Hint="搜索">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{s:Action refreshCmd}" CommandParameter="{Binding strSearchKeywordBd}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Foreground="White" Grid.Column="1" Margin="0,0,0,0" Command="{s:Action refreshCmd}" CommandParameter="{Binding strSearchKeywordBd}" Background="Transparent" BorderThickness="0">
                    <materialDesign:PackIcon Kind="Magnify" Width="24" Height="24"/>
                </Button>
                <Border Grid.Column="2" Background="#22FFFFFF"/>
                <Button Foreground="White" Margin="5" Grid.Column="3" Background="Transparent" BorderThickness="0" Command="{s:Action advancedSearchCmd}" Padding="0">
                    <Grid VerticalAlignment="Stretch"  Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="78"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text=" 高级搜索" Foreground="#CCFFFFFF" Grid.Column="0" FontSize="18" VerticalAlignment="Center"/>
                        <materialDesign:PackIcon Kind="{Binding advancedPIKindBd}" Foreground="#ccFFFFFF" Width="24" Height="24" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Mode="Standard" Padding="0" Height="60" Visibility="{Binding advanceToolBarVBd}" Background="#22000000" CornerRadius="2,2,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Panel.ZIndex="1" Margin="34 84 34 0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                 <ComboBox FontSize="18" materialDesign:HintAssist.Hint="街道乡镇" ItemsSource="{Binding Path=cbdAcBd.AllL4AreaCodes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="."
                     Margin="15,0,20,0" HorizontalAlignment="Left" SelectedItem="{Binding Path=cbdAcBd.L4Index,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                 <ComboBox FontSize="18" materialDesign:HintAssist.Hint="所属村" ItemsSource="{Binding Path=cbdAcBd.CurL5AreaCodes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="." 
                     Margin="15 0 15 0" HorizontalAlignment="Left" SelectedItem="{Binding Path=cbdAcBd.L5Index,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox FontSize="18" materialDesign:HintAssist.Hint="权属单位" SelectedItem="{Binding wpBd.UnitCatIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Margin="15 8 15 8" HorizontalAlignment="Left" ItemsSource="{Binding wpBd.UnitCat}" DisplayMemberPath="Value" >
                            </ComboBox>
                            <!--位置-->
                            <ComboBox FontSize="18" materialDesign:HintAssist.Hint="位置" SelectedItem="{Binding wpBd.LocIndex,UpdateSourceTrigger=PropertyChanged}"
                 Margin="15 8 15 8" HorizontalAlignment="Left" ItemsSource="{Binding wpBd.Loc}" DisplayMemberPath="Value" >
                            </ComboBox>
                            <ComboBox FontSize="18" materialDesign:HintAssist.Hint="用途" SelectedItem="{Binding wpBd.UseForIndex,UpdateSourceTrigger=PropertyChanged}"
                 Margin="15 8 15 8" HorizontalAlignment="Left" ItemsSource="{Binding wpBd.UseFor}" DisplayMemberPath="Value" >
                            </ComboBox>
                    <ComboBox FontSize="18" materialDesign:HintAssist.Hint="管材" SelectedItem="{Binding wpBd.TubeMatIndex,UpdateSourceTrigger=PropertyChanged}"
                 Margin="15 0 15 0" HorizontalAlignment="Left"  ItemsSource="{Binding wpBd.TubeMat}" DisplayMemberPath="Value"/>
                    <ComboBox FontSize="18" materialDesign:HintAssist.Hint="水泵型号"  SelectedItem="{Binding wpBd.PumpModelIndex,UpdateSourceTrigger=PropertyChanged}"
                 Margin="15 8 15 8" HorizontalAlignment="Left"  ItemsSource="{Binding wpBd.PumpModel}" DisplayMemberPath="Value">
                            </ComboBox>



            </StackPanel>
                <Border Grid.Column="2" Background="#22FFFFFF"/>
                <Button Grid.Column="3" Background="Transparent" BorderThickness="0" Margin="5" Padding="0">
                    <Grid VerticalAlignment="Stretch"  Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="78"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text=" 清空条件" Foreground="#CCFFFFFF" Grid.Column="0" FontSize="18" VerticalAlignment="Center"/>
                        <materialDesign:PackIcon Kind="Clear" Foreground="#ccFFFFFF" Width="24" Height="24" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        
        <Button Margin="0,0,44,86"  Command="{s:Action SwitchMapCmd}" CommandParameter="1" HorizontalAlignment="Right" Width="90" Height="63" Padding="0" Background="Transparent" VerticalAlignment="Bottom" Visibility="{Binding btnEarthVBd}"> 
            <Image Source="/宝坻区地下水资源信息管理系统 - 客户端;component/Resource/Image/earth.png" Width="90" Height="63"/>
        </Button>
        <Button Margin="0,0,44,86" Command="{s:Action SwitchMapCmd}" CommandParameter="0" HorizontalAlignment="Right" Width="90" Height="63" Padding="0" Background="Transparent" VerticalAlignment="Bottom" Visibility="{Binding btnMapVBd}">
            <Image Source="/宝坻区地下水资源信息管理系统 - 客户端;component/Resource/Image/map.png" Width="90" Height="63"/>
        </Button>
    </Grid>
</UserControl>
