GRCLNT/PageWell/PageWell_AddAuto_View.xaml

<UserControl x:Class="GRCLNT.PageWell_AddAuto_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRCLNT"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:PageWellViewModel}"  
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="0" MinWidth="300" Margin="32,88,34,60" Mode="Standard"  Background="#11000000" CornerRadius="2" Panel.ZIndex="1"  materialDesign:ShadowAssist.ShadowDepth="Depth1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition        Height="Auto" />
                    <RowDefinition        Height="Auto" />
                    <RowDefinition        Height="Auto" />
                    <RowDefinition        Height="Auto" />
                    <RowDefinition        Height="*" />
                    <RowDefinition        Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock      Grid.Row="0"      Margin="16 14 16 2" Foreground="White"     Style="{StaticResource MaterialDesignHeadline6TextBlock}"> 数据文件读取</TextBlock>
                <Separator      Grid.Row="1"      Style="{StaticResource MaterialDesignLightSeparator}" />

                <StackPanel Grid.Row="2"  Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox MinWidth="500" Text="{Binding inputFilePathBd,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,20,0" Foreground="White" FontSize="18"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" 
                     VerticalAlignment="Center" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="文件路径" IsEnabled="False"/>
                    <Button Margin="5" Height="32" Command="{s:Action inputOpenDlgCmd}" Content="浏览" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
                    <Button Margin="5" Height="32" Command="{s:Action loadWellFromExcelCmd}" Content="开始读取" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Row="3"  Visibility="{Binding vInputingBd}" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar Value="{Binding vInputProgBarBd}" Grid.Column="0" Minimum="0" Maximum="100" HorizontalAlignment="Stretch"  Height="3" Margin="10,10,30,10" BorderThickness="0" Background="#66FFFFFF"  Foreground="Yellow"/>
                    <TextBlock Text="{Binding txtReadAutoInputingBd}" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Margin="10"/>
                </Grid>


                <materialDesign:ColorZone Visibility="{Binding vErrLogBd}" Grid.Row="4" Mode="Standard" Padding="8 4 8 4" Background="#11000000" CornerRadius="2" Panel.ZIndex="1" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch">

                    <ScrollViewer HorizontalAlignment="Stretch"  x:Name="sv"  PreviewMouseWheel="sv_PreviewMouseWheel"  VerticalScrollBarVisibility="Auto"  Background="Transparent" MinHeight="200"  VerticalAlignment="Stretch">

                        <ListView  ItemsSource="{Binding autoAddLogBd}" x:Name="lv" SizeChanged="lv_SizeChanged"/>
                    </ScrollViewer>
                </materialDesign:ColorZone>

                <StackPanel Grid.Row="5" Margin="10,10,10,10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBlock Margin="5,8,17,5" Text="※ 导入的表格文件需要遵循指定格式" FontSize="18" VerticalAlignment="Center" Foreground="#ffBBBBBB"/>
                    <Button Margin="5" Height="32" Command="{s:Action openTemplateCmd}" Content="查看模板" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <Button Height="32" Command="{s:Action loadWellToSvrCmd}" Content="开始上传" FontSize="18" Foreground="White"  Margin="5,30,37,5" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{Binding vErrLogBd}" />
    </Grid>
</UserControl>
