GRCLNT/PageEntWell/PageEntWell_Edt_View.xaml

<UserControl x:Class="GRCLNT.PageEntWell_Edt_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:GRCLNT"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:PageEntWellViewModel}"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>      
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Foreground="White" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,20">企业井信息编辑</TextBlock>
            <StackPanel Orientation="Horizontal" >
                <TextBlock  Foreground="White" VerticalAlignment="Center" Margin="0,0,20,0">基本信息 :</TextBlock>
                <!--街道乡镇-->
                <ComboBox FontSize="18" materialDesign:HintAssist.Hint="街道乡镇" ItemsSource="{Binding Path=ebdAcBd.AllL4AreaCodes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="."
                 Margin="15 8 8 8" HorizontalAlignment="Left" SelectedItem="{Binding Path=ebdAcBd.L4Index,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <!--所属企业-->
                <TextBox Margin="15 8 15 8"   materialDesign:HintAssist.Hint="所属企业" FontSize="18" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ewBd.EntName,UpdateSourceTrigger=PropertyChanged}"/>
                <!--权属单位-->
                <ComboBox FontSize="18" materialDesign:HintAssist.Hint="权属单位" SelectedItem="{Binding wpBd.UnitCatIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Margin="15 8 15 8" HorizontalAlignment="Left" ItemsSource="{Binding wpBd.UnitCat}" DisplayMemberPath="Value" >
                </ComboBox>
                <!--位置-->
                <ComboBox FontSize="18" materialDesign:HintAssist.Hint="位置" SelectedItem="{Binding wpBd.LocIndex,UpdateSourceTrigger=PropertyChanged}"
                 Margin="15 8 15 8" HorizontalAlignment="Left" ItemsSource="{Binding wpBd.Loc}" DisplayMemberPath="Value" >
                </ComboBox>
                <TextBox Margin="15,8,15,8" FontSize="18" Text="{Binding ewBd.Lng,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N6}}" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  >
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="AlphabetECircleOutline" />
                            <TextBlock>东经（单位 度）</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox  Margin="15 8 15 8" FontSize="18" Foreground="White"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="{Binding ewBd.Lat,UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="AlphabetNCircleOutline" />
                            <TextBlock>北纬（单位 度）</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <DatePicker   Margin="90,8,15,8" SelectedDate="{Binding Path=ewBd.DigTime, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"  materialDesign:HintAssist.Hint="成井时间" FontSize="18"  />

                <!--用途-->
                <ComboBox FontSize="18" materialDesign:HintAssist.Hint="用途" SelectedItem="{Binding wpBd.UseForIndex,UpdateSourceTrigger=PropertyChanged}"
                 Margin="15 8 15 8" HorizontalAlignment="Left" ItemsSource="{Binding wpBd.UseFor}" DisplayMemberPath="Value" >
                </ComboBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="0,0,20,0">取水情况 :</TextBlock>

                <CheckBox  IsThreeState="False" Margin="15 8 15 8" FontSize="18" Foreground="White" IsChecked="{Binding ewBd.IsPaid,UpdateSourceTrigger=PropertyChanged}" >是否正常缴费</CheckBox>
                <TextBox  materialDesign:HintAssist.Hint="取水证号"  Text="{Binding ewBd.FetchWaterId,UpdateSourceTrigger=PropertyChanged}" Margin="15 8 15 8" FontSize="18" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock  Foreground="White" VerticalAlignment="Center" Margin="0,0,20,0">井管信息 :</TextBlock>

                <TextBox Margin="15 0 15 0"   materialDesign:HintAssist.Hint="井深（米）" FontSize="18" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ewBd.WellDepth,StringFormat={}{0:N1},UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox FontSize="18" materialDesign:HintAssist.Hint="管材" SelectedItem="{Binding wpBd.TubeMatIndex,UpdateSourceTrigger=PropertyChanged}"
                 Margin="15 0 15 0" HorizontalAlignment="Left"  ItemsSource="{Binding wpBd.TubeMat}" DisplayMemberPath="Value">
                </ComboBox>
                <TextBox Margin="15 0 15 0" Text="{Binding ewBd.TubeIr,StringFormat={}{0:N1},UpdateSourceTrigger=PropertyChanged}" FontSize="18" Foreground="White" materialDesign:HintAssist.Hint="井管内径（毫米）"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Margin="15 0 15 0" Text="{Binding ewBd.StanWaterDepth,StringFormat={}{0:N1},UpdateSourceTrigger=PropertyChanged}" FontSize="18" Foreground="White" materialDesign:HintAssist.Hint="止水深度（米）"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox  Margin="90 8 15 8" Text="{Binding ewBd.SaltWaterFloorDepth,StringFormat={}{0:N1},UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="咸水底板深度（米）"  FontSize="18" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox   Margin="15 8 15 8" Text="{Binding ewBd.FilterLocLow,StringFormat={}{0:N1},UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="过滤器位置（米）低位"  FontSize="18" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  Margin="15 8 15 8"  Text="{Binding ewBd.FilterLocHigh,StringFormat={}{0:N1},UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="过滤器位置（米）高位"  FontSize="18" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  Margin="15 8 15 8"  Text="{Binding ewBd.StillWaterLoc,StringFormat={}{0:N1},UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="静水位（米）"  FontSize="18" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Foreground="White" VerticalAlignment="Center" Margin="0,0,20,0">水泵信息 :</TextBlock>

                <ComboBox FontSize="18" materialDesign:HintAssist.Hint="水泵型号"  SelectedItem="{Binding wpBd.PumpModelIndex,UpdateSourceTrigger=PropertyChanged}"
                 Margin="15 8 15 8" HorizontalAlignment="Left"  ItemsSource="{Binding wpBd.PumpModel}" DisplayMemberPath="Value">
                </ComboBox>
                <TextBox  materialDesign:HintAssist.Hint="水泵动力（千瓦）" Text="{Binding ewBd.PumpPower,StringFormat={}{0:N1},UpdateSourceTrigger=PropertyChanged}" Margin="15 8 15 8" FontSize="18" Foreground="White"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock  Foreground="White" VerticalAlignment="Center" Margin="0,0,20,0">其他信息 :</TextBlock>

                <CheckBox  IsThreeState="False" Margin="15 8 15 8" FontSize="18" Foreground="White" IsChecked="{Binding ewBd.IsMfInstalled,UpdateSourceTrigger=PropertyChanged}" >是否安装计量设施</CheckBox>
                <CheckBox  IsThreeState="False" Margin="15 8 15 8" FontSize="18" Foreground="White" IsChecked="{Binding ewBd.IsWaterLevelOp,UpdateSourceTrigger=PropertyChanged}" >是否为水位观测点</CheckBox>
            </StackPanel>
            <TextBox Margin="90 8 0 0" Height="100" MaxWidth="1230" Text="{Binding ewBd.Remark,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap" Foreground="White"
                        MinWidth="700" FontSize="18"
                        materialDesign:HintAssist.Hint="备注"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5,20,5,5" Height="32" Content="完成添加" Command="{s:Action createWellCmd}" FontSize="18" Foreground="White" VerticalAlignment="Center" />

            </StackPanel>

        </StackPanel>

    </Grid>

</UserControl>
