GRCLNT/PageEntWell/PageEntWell_State_View.xaml

<UserControl x:Class="GRCLNT.PageEntWell_State_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:GRCLNT"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:PageEntWellViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="lvc:ColumnSeries">
            <Setter Property="DataLabels" Value="True"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="LabelsPosition" Value="Top"></Setter>
        </Style>
        <Style TargetType="lvc:LineSeries">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Fill" Value="Transparent"></Setter>
            <Setter Property="Stroke" Value="#99ffffff"></Setter>
            <Setter Property="StrokeThickness" Value="4"></Setter>
            <Setter Property="PointGeometry" Value="{x:Null}"></Setter>
        </Style>
        <Style TargetType="lvc:PieSeries">
            <Setter Property="StrokeThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="lvc:Axis">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="ShowLabels" Value="False"></Setter>
            <Setter Property="Separator">
                <Setter.Value>
                    <lvc:Separator IsEnabled="False"></lvc:Separator>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="lvc:AngularGauge">
            <Setter Property="NeedleFill" Value="#FF8F00"></Setter>
            <Setter Property="SectionsInnerRadius" Value=".5"></Setter>
        </Style>
        <Style TargetType="lvc:Gauge">
            <Setter Property="GaugeBackground" Value="#30ffffff"></Setter>
        </Style>
    </UserControl.Resources>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="32,88,34,60"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
                <materialDesign:ColorZone VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Margin="0,0,0,14" Mode="Standard"  Background="#11000000" CornerRadius="2" Panel.ZIndex="1"  materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition        Height="Auto" />
                            <RowDefinition        Height="Auto" />
                            <RowDefinition        Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock      Grid.Row="0"      Margin="16 14 16 2" Foreground="White"     Style="{StaticResource MaterialDesignHeadline6TextBlock}"> 企业井数量各街道（乡镇）统计</TextBlock>
                        <Separator      Grid.Row="1"      Style="{StaticResource MaterialDesignLightSeparator}" />


                        <lvc:CartesianChart  Grid.Row="2" Margin="0,0,0,15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Fill="#30ffffff" Values="{Binding tsWellCntBd}"></lvc:LineSeries>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="True" Labels="{Binding tsWellCntLabelBd}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                </materialDesign:ColorZone>
        <materialDesign:ColorZone  Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch"   Margin="0,17,17,0" Mode="Standard"  Background="#11000000" CornerRadius="2" Panel.ZIndex="1"  materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition        Height="Auto" />
                    <RowDefinition        Height="Auto" />
                    <RowDefinition        Height="*" />
                </Grid.RowDefinitions>
                <TextBlock      Grid.Row="0"      Margin="16 14 16 2" Foreground="White"     Style="{StaticResource MaterialDesignHeadline6TextBlock}"> 企业井用途统计</TextBlock>
                <Separator      Grid.Row="1"      Style="{StaticResource MaterialDesignLightSeparator}" />



                <lvc:PieChart Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LegendLocation="Right" InnerRadius="60"  DataTooltip="{x:Null}" Hoverable="True" Series="{Binding useForSeriesBd}" >
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend Foreground="White" ></lvc:DefaultLegend>
                    </lvc:PieChart.ChartLegend>
                </lvc:PieChart>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone  Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"   Margin="17,17,0,0" Mode="Standard"  Background="#11000000" CornerRadius="2" Panel.ZIndex="1"  materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition        Height="Auto" />
                    <RowDefinition        Height="Auto" />
                    <RowDefinition        Height="*" />
                </Grid.RowDefinitions>
                <TextBlock      Grid.Row="0"      Margin="16 14 16 2" Foreground="White"     Style="{StaticResource MaterialDesignHeadline6TextBlock}"> 企业井管材统计</TextBlock>
                <Separator      Grid.Row="1"      Style="{StaticResource MaterialDesignLightSeparator}" />


                <lvc:PieChart  Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  LegendLocation="Right" InnerRadius="60"   DataTooltip="{x:Null}" Hoverable="True" Series="{Binding tubeMatSeriesBd}" >
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend Foreground="White" ></lvc:DefaultLegend>
                    </lvc:PieChart.ChartLegend>
                </lvc:PieChart>
            </Grid>
        </materialDesign:ColorZone>
        </Grid>
</UserControl>
