GRCLNT/PageEntWell/PageEntWellView.xaml

<UserControl x:Class="GRCLNT.PageEntWellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRCLNT"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:PageEntWellViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl SelectedIndex="{Binding pageIndexBd}" Background="Transparent" BorderThickness="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button Command="{s:Action SelectPageCmd}" CommandParameter="EntWell_AddMtdSel" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/宝坻区地下水资源信息管理系统 - 客户端;component/Resource/Image/BtnCard_EntWellAdd.png"/>
                        </Button.Background>
                        <TextBlock Text="信息采集" FontSize="24" Margin="0,200,0,0"/>
                    </Button>
                    <Button Command="{s:Action SelectPageCmd}" CommandParameter="EntWell_Search" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/宝坻区地下水资源信息管理系统 - 客户端;component/Resource/Image/BtnCard_EntWellSearch.png"/>
                        </Button.Background>
                        <TextBlock Text="查询" FontSize="24" Margin="0,200,0,0"/>
                    </Button>
                    <Button Command="{s:Action SelectPageCmd}" CommandParameter="EntWell_State" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/宝坻区地下水资源信息管理系统 - 客户端;component/Resource/Image/BtnCard_EntWellStat.png"/>
                        </Button.Background>
                        <TextBlock Text="统计" FontSize="24" Margin="0,200,0,0"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button Command="{s:Action SelectPageCmd}" CommandParameter="EntWell_FetchWaterId" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/宝坻区地下水资源信息管理系统 - 客户端;component/Resource/Image/bc_fetchwaterid.png"/>
                        </Button.Background>
                        <TextBlock Text="取水许可" FontSize="24" Margin="0,200,0,0"/>
                    </Button>
                    <Button Command="{s:Action SelectPageCmd}" CommandParameter="EntWell_Output" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/宝坻区地下水资源信息管理系统 - 客户端;component/Resource/Image/BtnCard_EntWellOutput.png"/>
                        </Button.Background>
                        <TextBlock Text="导出" FontSize="24" Margin="0,200,0,0"/>
                    </Button>
                    <Button Command="{s:Action SelectPageCmd}" CommandParameter="EntWell_Setting" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/宝坻区地下水资源信息管理系统 - 客户端;component/Resource/Image/BtnCard_EntWellSetting.png"/>
                        </Button.Background>
                        <TextBlock Text="设置" FontSize="24" Margin="0,200,0,0"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <local:PageEntWell_AddMtdSel_View/>
            <local:PageEntWell_AddManual_View/>
            <local:PageEntWell_AddAuto_View/>
            <local:PageEntWell_Search_View/>
            <local:PageEntWell_SearchLoc_View/>
            <local:PageEntWell_SearchLst_View/>
            <local:PageEntWell_Edt_View/>
            <local:PageEntWell_State_View/>
            <local:PageEntWell_Output_View/>
            <local:PageEntWell_Setting_View/>
            <local:PageEntWell_FetchWaterId/>
        </TabControl>
    </Grid>
</UserControl>
