GRCLNT/PageEntWell/PageEntWell_SearchLoc_View.xaml

<UserControl x:Class="GRCLNT.PageEntWell_SearchLoc_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRCLNT"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:PageEntWellViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ContentControl Content="{Binding mapBd}"/>
        <materialDesign:ColorZone Grid.Column="3" Mode="Standard" Padding="8 4 8 4" Background="#44000000" CornerRadius="2" Panel.ZIndex="1" Margin="0 18 30 0" materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid Width="320">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Foreground="White" Text="{Binding strSearchKeywordBd,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,0" FontSize="18" materialDesign:HintAssist.Hint="搜索">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{s:Action refreshCmd}" CommandParameter="{Binding strSearchKeywordBd}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Foreground="White" Grid.Column="1" Margin="0,0,0,0" Command="{s:Action refreshCmd}" CommandParameter="{Binding strSearchKeywordBd}" Background="Transparent" BorderThickness="0">
                    <materialDesign:PackIcon Kind="Magnify" Width="24" Height="24"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <Button Margin="0,0,34,34"  Command="{s:Action SwitchMapCmd}" CommandParameter="1" HorizontalAlignment="Right" Width="90" Height="63" Padding="0" Background="Transparent" VerticalAlignment="Bottom" Visibility="{Binding btnEarthVBd}"> 
            <Image Source="/宝坻区地下水资源信息管理系统 - 客户端;component/Resource/Image/earth.png" Width="90" Height="63"/>
        </Button>
        <Button Margin="0,0,34,34" Command="{s:Action SwitchMapCmd}" CommandParameter="0" HorizontalAlignment="Right" Width="90" Height="63" Padding="0" Background="Transparent" VerticalAlignment="Bottom" Visibility="{Binding btnMapVBd}">
            <Image Source="/宝坻区地下水资源信息管理系统 - 客户端;component/Resource/Image/map.png" Width="90" Height="63"/>
        </Button>
    </Grid>
</UserControl>
