GRCLNT/CtrlPageBar/CtrlWellPageBarView.xaml

<UserControl x:Class="GRCLNT.CtrlWellPageBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRCLNT"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:CtrlWellPageBarViewModel}"       
             d:DesignHeight="60" d:DesignWidth="1920" HorizontalAlignment="Stretch">
    
    <!--自定义样式-->
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="BarBtn" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Width" Value="32"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="共检索到" Margin="10,0"/>
            <TextBlock Text="{Binding allCntBd}" Margin="10,0"/>
            <TextBlock Text="条记录" Margin="10,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource BarBtn}" Command="{s:Action HomeCmd}">
                <materialDesign:PackIcon Kind="ChevronDoubleLeft" Height="20" Width="20"/>
            </Button>
            <Button Style="{StaticResource BarBtn}" Command="{s:Action PreCmd}">
                <materialDesign:PackIcon Kind="ChevronLeft" Height="20" Width="20"/>
            </Button>
            <TextBlock Text="第" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding pIndexBd}" Margin="5,5"/>
            <TextBlock Text="页，共" Margin="0,0"/>
            <TextBlock Text="{Binding pLastBd}" Margin="5,5"/>
            <TextBlock Text="页" Margin="0,0,10,0"/>
            <Button Style="{StaticResource BarBtn}" Command="{s:Action NextCmd}">
                <materialDesign:PackIcon Kind="ChevronRight" Height="20" Width="20"/>
            </Button>
            <Button Style="{StaticResource BarBtn}" Command="{s:Action EndCmd}">
                <materialDesign:PackIcon Kind="ChevronDoubleRight" Height="20" Width="20"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="跳转到" Margin="10,0"/>
            <TextBox Width="40" VerticalAlignment="Center" Text="{Binding pJumpBd}"/>
            <TextBlock Text="页" Margin="10,0"/>
            <Button Style="{StaticResource BarBtn}" Command="{s:Action JumpBmd}">
                <materialDesign:PackIcon Kind="ArrowCollapseRight" Height="20" Width="20"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
